{
  "name": "HabitDuo",
  "short_name": "HabitDuo",
  "description": "Duolingo-style habit tracker PWA",
  "start_url": "/habit-duo/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "icons": [
    { "src": "/habit-duo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/habit-duo/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
